spring.application.name=spring-security-demo


#spring.security.user.name=hina
#spring.security.user.password=1234
spring.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=December@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true